spring.application.name=easylog
server.port=8080
spring.thymeleaf.mode=HTML

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


spring.main.allow-bean-definition-overriding=true
dubbo.application.name=easylog_demo_dubbo_consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.registry.address=zookeeper://172.16.250.13:2181
dubbo.registry.client=curator
