pre {
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }

  .pnl_wraper
  {
    padding-bottom:80px;
    .pnl_filters
    {
      padding-bottom:20px; 
      nav{
        margin-bottom:20px;
      }
    }
    .page_nav
    {
      position:fixed;
      bottom:0;
      width:100%;
      padding:8px 0;
      background:#fff;
      border-top:1px solid #ccc;
      font-size:12px;
      z-index:98;

      .pnl_select{
        float: left;
        position: relative;
        left:20px;
        z-index: 99;
        text-align: left;
      }
      .page-count
      {
        line-height: 30px;
        padding:3px 10px;
      }

    }
  }

  .table_detail {
    position:relative;
    border-collapse: collapse;
    font-size:13px;
    
    thead {
      position:sticky;
        top: 0;
      th{
        padding: 8px;
        position:sticky;
        top: -1px;
        background:#fff;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
        z-index:99;
      }
    }

    tbody{
      tr{
        &:nth-child(4n){
          background-color: rgba(0,0,0,.05);
        }
        &:nth-child(4n-1){
          background-color: rgba(0,0,0,.05);
        }
      }
        
      td{
        position: relative;
        padding: 8px;
        &.icon{
           &:hover{
            i{
              display: inline;
            }
          }
          i{
             cursor: pointer;
             position: absolute;
             top: 8px;
             right:5px;
             font-size: 16px;
             display:none;
          }
         
        }
      }
    }

    

    .btn{
      font-size:14px !important;
    }

    tr.WARN{
      td{
        background: #fff1d7;
      }
    }

    tr.ERROR{
      td{
        background: #f7b8a8;
      }
    }

    tr.normal:hover{
      td{
        background:#e3ecf3;
      }
    }
  }

  .modal-body
  {
    table{
      tr{
        td{
          vertical-align:top;
          padding:10px 0;
          border-bottom:1px dotted #ececec;
        }
        .key{
          font-weight:700;
          text-align:right;
          padding:10px 50px 10px 10px;
          div{
            width:150px;
          }
        }
        &:last-child{
          td{
            border-bottom:none;
          }
        }
      }
    }
  }

  .td_cnt
  {
    .cnt{
      height:22px;
      max-width:800px;
      overflow:hidden;
    }
    em {
      background:yellow;
    }
  }

  .modal-body
  {
    text-align:left;
    em {
      background:yellow;
    }
  }

  .spinner-border
  {
    margin-top:50px;
  }

  .ivu-picker-confirm .ivu-btn-default
  {
    display: none;
  }

  .model_pwd
  {
    top:100px;
  }