.tbl_filters {
    float:left;
    tr{
      td{
        height:30px;
        line-height:30px;
        text-align:left;
        padding-bottom:10px;
        &.key{
          padding-left:20px;
          text-align:right;
          font-weight:700;
          width:150px;
          padding-right:30px;
        }
        .txt{
          width:280px;
        }
      }
    }
  }