<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
         <artifactId>SpringCloudDev</artifactId>
         <groupId>org.springclouddev</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springclouddev-ops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-admin</module>
        <module>springcloud-develop</module>
        <module>springcloud-resource</module>
        <module>springcloud-seata-order</module>
        <module>springcloud-seata-storage</module>
        <module>springcloud-distributed-id</module>
        <module>springcloud-template-api</module>
        <module>springcloud-template</module>
        <module>springcloud-grpc-server</module>
        <module>springcloud-grpc-common</module>
        <module>springcloud-grpc-client</module>
        <module>springcloud-asynctools</module>
        <module>springlcouddev-mockserver</module>
        <module>springlcouddev-mockserver-api</module>
    </modules>

</project>
