spring.application.name=logdemo
server.port=8080
spring.thymeleaf.mode=HTML

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


#spring.main.allow-bean-definition-overriding=true


# 日志配置
#logging.config=classpath:logconfig/log4j2.xml

logging.config=classpath:log4j.properties
