<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spring.learn</groupId>
    <artifactId>core.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-batch-part</module>
        <module>parent-pom</module>
        <module>spring-batch-test</module>
        <module>xxljob</module>
        <module>spring-boot-web-demo</module>
        <module>spring-boot-web-core</module>
    </modules>

</project>