server.port=3333
spring.application.name=book-service

# nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
nacos.server-address = 127.0.0.1
nacos.port = 8848
# consumer不需要检查provider是否启动
dubbo.consumer.check=false
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}

# zipkin服务跟踪
#spring.zipkin.base-url=http://127.0.0.1:9411/
## 设置sleuth收集信息的比率，默认0.1，最大是1，数字越大越耗性能
#spring.sleuth.sampler.probability=1
## dubbo使用zipkin过滤器
#dubbo.provider.filter=tracing
#dubbo.consumer.filter=tracing
