easylog.server.model=redis
#easylog.server.model=kafka

easylog.server.kafka.kafkaHosts=172.16.247.143:9092,172.16.247.60:9092,172.16.247.64:9092
easylog.server.kafka.kafkaGroupName=logConsumer


easylog.server.redis.redisHost=172.16.249.72:6379
#easylog.server.redis.redisHost=10.103.4.14:6379
easylog.server.es.esHosts=172.16.251.196:9200

#ES没有密码的不用管这个配置
easylog.server.es.userName=elastic
easylog.server.es.passWord=easylog123456

#easylog.server.es.esHosts=10.103.4.13:9200

easylog.server.maxSendSize=5000

easylog.server.interval=100
