<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.oschina.durcframework</groupId>
    <artifactId>easyopen-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
   
    <modules>
        <module>develop-doc</module>
        <module>easyopen</module>
        <module>easyopen-ext</module>
        <module>easyopen-configuration</module>
		<module>easyopen-demo</module>
        <module>easyopen-sdk</module>               
        <module>easyopen-starter</module>
    </modules>
</project>