<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
         <artifactId>SpringCloudDev</artifactId>
         <groupId>org.springclouddev</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>springclouddev-auth</artifactId>
    <name>${project.artifactId}</name>
    <version>${springclouddev.project.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--sprngclouddev-->
        <dependency>
             <groupId>org.springclouddev</groupId>
            <artifactId>springclouddev-common</artifactId>
            <version>${springclouddev.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springclouddev</groupId>
            <artifactId>springclouddev-core-cloud</artifactId>
            <version>${project.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springclouddev</groupId>
            <artifactId>springclouddev-core-secure</artifactId>
            <version>${project.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springclouddev</groupId>
            <artifactId>springclouddev-core-log</artifactId>
            <version>${project.tool.version}</version>
        </dependency>
        <dependency>
             <groupId>org.springclouddev</groupId>
            <artifactId>springclouddev-user-api</artifactId>
            <version>${springclouddev.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springclouddev</groupId>
            <artifactId>springclouddev-core-swagger</artifactId>
            <version>${project.tool.version}</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <imageName>${docker.registry.url}/blade/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <dockerHost>${docker.registry.host}</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <registryUrl>${docker.registry.url}</registryUrl>
                    <serverId>${docker.registry.url}</serverId>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${artifactId}.jar"
                                      file="${project.build.directory}/${artifactId}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
