server.port=2222
spring.application.name=story-service
#server.servlet.context-path=/story-service
# 如果有context-path，必须配下面这句
#spring.cloud.nacos.discovery.metadata.server.servlet.context-path=${server.servlet.context-path}
# nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# zipkin服务跟踪
#spring.zipkin.base-url=http://127.0.0.1:9411/
## 设置sleuth收集信息的比率，默认0.1，最大是1，数字越大越耗性能
#spring.sleuth.sampler.probability=1
## dubbo使用zipkin过滤器
#dubbo.provider.filter=tracing
#dubbo.consumer.filter=tracing
