spring.application.name=plumelog-ui
server.port=8989
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/plumelog/**


#elasticsearch地址
es.esHosts=10.33.85.101:9200,10.33.85.102:9200,10.33.85.103:9200
#ES如果有密码,启用下面配置
es.userName=elastic
es.passWord=easylog123456

#管理密码，手动删除日志的时候需要输入的密码
admin.password=123456
#日志保留天数,配置0或者不配置默认永久保留
admin.log.keepDays=0
