server.port=8090
server.context-path=/
logging.file=/rbac.log
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://118.25.172.253:3306/rbac?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1230
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.yunhui.mapper=debug
mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.yunhui.bean