<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dc3</groupId>
        <artifactId>iot-dc3</artifactId>
         <version>1.1.0</version>
    </parent>

    <artifactId>dc3-api</artifactId>
    <packaging>pom</packaging>

    <description>IOT DC3 平台 Feign Client API 集合。</description>

    <modules>
        <module>dc3-api-auth</module>
        <module>dc3-api-manager</module>
        <module>dc3-api-data</module>
        <module>dc3-api-rtmp</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <!-- Open Feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Feign OkHttp -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <!-- Feign Jackson -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>

        <!-- dc3 Common Base -->
        <dependency>
            <groupId>com.dc3</groupId>
            <artifactId>dc3-base</artifactId>
        </dependency>

    </dependencies>

</project>
